09:59 fiesta INFO    : Loading surrogate afgpy_gaussian_CVAE. This surrogate should only be used in the following parameter ranges:
09:59 fiesta INFO    : 	 inclination_EM: (0, 1.5707963267948966)
09:59 fiesta INFO    : 	 log10_E0: (47, 57)
09:59 fiesta INFO    : 	 thetaCore: (0.01, 0.6283185307179586)
09:59 fiesta INFO    : 	 alphaWing: (0.2, 3.5)
09:59 fiesta INFO    : 	 log10_n0: (-6, 2)
09:59 fiesta INFO    : 	 p: (2.01, 3)
09:59 fiesta INFO    : 	 log10_epsilon_e: (-4, 0)
09:59 fiesta INFO    : 	 log10_epsilon_B: (-8, 0)
09:59 fiesta INFO    : Surrogate afgpy_gaussian_CVAE is loading with the following filters: ['X-ray-5keV', 'besselli', 'bessellv', 'radio-6GHz', 'uvot::b'].
09:59 fiesta INFO    : Loaded for surrogate afgpy_gaussian_CVAE from /work/koehn1/fiesta/fiesta/src/fiesta/surrogates/GRB/afgpy_gaussian_CVAE/model.
09:59 fiesta INFO    : Loading and preprocessing observations in likelihood . . .
09:59 fiesta INFO    : No detection limit is given. Putting it to infinity.
09:59 fiesta INFO    : Loading and preprocessing observations in likelihood . . . DONE
09:59 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX...
09:59 fiesta INFO    : Likelihood is using a collective freely sampled systematic uncertainty as specified in the prior.
09:59 fiesta INFO    : Using MALA as local sampler.
09:59 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX... DONE
09:59 fiesta INFO    : Starting sampling.
Tuning global sampler:   0%|          | 0/7 [00:00<?, ?it/s]Tuning global sampler:  14%|█▍        | 1/7 [01:24<08:25, 84.22s/it]Tuning global sampler:  29%|██▊       | 2/7 [01:27<03:01, 36.36s/it]Tuning global sampler:  43%|████▎     | 3/7 [01:29<01:24, 21.04s/it]Tuning global sampler:  57%|█████▋    | 4/7 [01:32<00:41, 13.85s/it]Tuning global sampler:  71%|███████▏  | 5/7 [01:35<00:20, 10.02s/it]Tuning global sampler:  86%|████████▌ | 6/7 [01:38<00:07,  7.57s/it]Tuning global sampler: 100%|██████████| 7/7 [01:41<00:00,  6.02s/it]Tuning global sampler: 100%|██████████| 7/7 [01:41<00:00, 14.51s/it]
Production run:   0%|          | 0/3 [00:00<?, ?it/s]Production run:  33%|███▎      | 1/3 [00:01<00:03,  1.58s/it]Production run:  67%|██████▋   | 2/3 [00:03<00:01,  1.59s/it]Production run: 100%|██████████| 3/3 [00:04<00:00,  1.59s/it]Production run: 100%|██████████| 3/3 [00:04<00:00,  1.59s/it]
10:01 fiesta INFO    : Sampling finished.
10:01 fiesta INFO    : Saving training samples to ./outdir_fiesta/results_training.npz
10:01 fiesta INFO    : Saving production samples to ./outdir_fiesta/results_production.npz
Traceback (most recent call last):
  File "/work/koehn1/fiesta/paper_fiesta/src/paper_fiesta/injections/GRB/afgpy_gaussian_3/inference_fiesta.py", line 105, in <module>
    fiesta.plot_lightcurves()
  File "/work/koehn1/fiesta/fiesta/src/fiesta/inference/fiesta.py", line 302, in plot_lightcurves
    fig.savefig(os.path.join(self.outdir, "lightcurves.pdf"), bbox_inches = 'tight', dpi=250)
  File "/home/koehn1/.conda/envs/fiesta/lib/python3.11/site-packages/matplotlib/figure.py", line 3490, in savefig
    self.canvas.print_figure(fname, **kwargs)
  File "/home/koehn1/.conda/envs/fiesta/lib/python3.11/site-packages/matplotlib/backend_bases.py", line 2155, in print_figure
    self.figure.draw(renderer)
  File "/home/koehn1/.conda/envs/fiesta/lib/python3.11/site-packages/matplotlib/artist.py", line 94, in draw_wrapper
    result = draw(artist, renderer, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/koehn1/.conda/envs/fiesta/lib/python3.11/site-packages/matplotlib/artist.py", line 71, in draw_wrapper
    return draw(artist, renderer)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/koehn1/.conda/envs/fiesta/lib/python3.11/site-packages/matplotlib/figure.py", line 3251, in draw
    self.get_layout_engine().execute(self)
  File "/home/koehn1/.conda/envs/fiesta/lib/python3.11/site-packages/matplotlib/layout_engine.py", line 273, in execute
    return do_constrained_layout(fig, w_pad=w_pad, h_pad=h_pad,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/koehn1/.conda/envs/fiesta/lib/python3.11/site-packages/matplotlib/_constrained_layout.py", line 116, in do_constrained_layout
    make_layout_margins(layoutgrids, fig, renderer, h_pad=h_pad,
  File "/home/koehn1/.conda/envs/fiesta/lib/python3.11/site-packages/matplotlib/_constrained_layout.py", line 388, in make_layout_margins
    pos, bbox = get_pos_and_bbox(ax, renderer)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/koehn1/.conda/envs/fiesta/lib/python3.11/site-packages/matplotlib/_constrained_layout.py", line 641, in get_pos_and_bbox
    tightbbox = martist._get_tightbbox_for_layout_only(ax, renderer)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/koehn1/.conda/envs/fiesta/lib/python3.11/site-packages/matplotlib/artist.py", line 1402, in _get_tightbbox_for_layout_only
    return obj.get_tightbbox(*args, **{**kwargs, "for_layout_only": True})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/koehn1/.conda/envs/fiesta/lib/python3.11/site-packages/matplotlib/axes/_base.py", line 4548, in get_tightbbox
    ba = martist._get_tightbbox_for_layout_only(axis, renderer)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/koehn1/.conda/envs/fiesta/lib/python3.11/site-packages/matplotlib/artist.py", line 1402, in _get_tightbbox_for_layout_only
    return obj.get_tightbbox(*args, **{**kwargs, "for_layout_only": True})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/koehn1/.conda/envs/fiesta/lib/python3.11/site-packages/matplotlib/axis.py", line 1353, in get_tightbbox
    self._update_label_position(renderer)
  File "/home/koehn1/.conda/envs/fiesta/lib/python3.11/site-packages/matplotlib/axis.py", line 2448, in _update_label_position
    bboxes, bboxes2 = self._get_tick_boxes_siblings(renderer=renderer)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/koehn1/.conda/envs/fiesta/lib/python3.11/site-packages/matplotlib/axis.py", line 2241, in _get_tick_boxes_siblings
    tlb, tlb2 = axis._get_ticklabel_bboxes(ticks_to_draw, renderer)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/koehn1/.conda/envs/fiesta/lib/python3.11/site-packages/matplotlib/axis.py", line 1332, in _get_ticklabel_bboxes
    return ([tick.label1.get_window_extent(renderer)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/koehn1/.conda/envs/fiesta/lib/python3.11/site-packages/matplotlib/axis.py", line 1332, in <listcomp>
    return ([tick.label1.get_window_extent(renderer)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/koehn1/.conda/envs/fiesta/lib/python3.11/site-packages/matplotlib/text.py", line 969, in get_window_extent
    bbox, info, descent = self._get_layout(self._renderer)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/koehn1/.conda/envs/fiesta/lib/python3.11/site-packages/matplotlib/text.py", line 373, in _get_layout
    _, lp_h, lp_d = _get_text_metrics_with_cache(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/koehn1/.conda/envs/fiesta/lib/python3.11/site-packages/matplotlib/text.py", line 69, in _get_text_metrics_with_cache
    return _get_text_metrics_with_cache_impl(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/koehn1/.conda/envs/fiesta/lib/python3.11/site-packages/matplotlib/text.py", line 77, in _get_text_metrics_with_cache_impl
    return renderer_ref().get_text_width_height_descent(text, fontprop, ismath)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/koehn1/.conda/envs/fiesta/lib/python3.11/site-packages/matplotlib/backends/_backend_pdf_ps.py", line 150, in get_text_width_height_descent
    return super().get_text_width_height_descent(s, prop, ismath)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/koehn1/.conda/envs/fiesta/lib/python3.11/site-packages/matplotlib/backend_bases.py", line 566, in get_text_width_height_descent
    return self.get_texmanager().get_text_width_height_descent(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/koehn1/.conda/envs/fiesta/lib/python3.11/site-packages/matplotlib/texmanager.py", line 363, in get_text_width_height_descent
    dvifile = cls.make_dvi(tex, fontsize)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/koehn1/.conda/envs/fiesta/lib/python3.11/site-packages/matplotlib/texmanager.py", line 295, in make_dvi
    cls._run_checked_subprocess(
  File "/home/koehn1/.conda/envs/fiesta/lib/python3.11/site-packages/matplotlib/texmanager.py", line 258, in _run_checked_subprocess
    raise RuntimeError(
RuntimeError: latex was not able to process the following string:
b'lp'

Here is the full command invocation and its output:

latex -interaction=nonstopmode --halt-on-error --output-directory=tmp91q9lmhf dbbab3b770aff328769bc9bb804a126bae188d87b605261394ee88bf42a023bf.tex

This is pdfTeX, Version 3.141592653-2.6-1.40.27 (TeX Live 2025) (preloaded format=latex)
 restricted \write18 enabled.
entering extended mode
(./dbbab3b770aff328769bc9bb804a126bae188d87b605261394ee88bf42a023bf.tex
LaTeX2e <2024-11-01> patch level 2
L3 programming layer <2025-01-18>
(/home/koehn1/texlive/texmf-dist/tex/latex/base/article.cls
Document Class: article 2024/06/29 v1.4n Standard LaTeX document class
(/home/koehn1/texlive/texmf-dist/tex/latex/base/size10.clo))

! LaTeX Error: File `type1cm.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
<read *> 
         
l.8 \usepackage
               {type1ec}^^M
No pages of output.
Transcript written on tmp91q9lmhf/dbbab3b770aff328769bc9bb804a126bae188d87b6052
61394ee88bf42a023bf.log.



