
CondaError: Run 'conda init' before 'conda activate'

Tuning global sampler:   0%|          | 0/7 [00:00<?, ?it/s]F0319 12:19:43.294246    4175 gpu_performance_model_base.cc:389] Check failed: common_utilization <= producer_output_utilization (0.014 vs. 0.014) 
*** Check failure stack trace: ***
    @     0x7f0b2842d1f4  absl::lts_20230802::log_internal::LogMessage::SendToLog()
    @     0x7f0b2842d0f4  absl::lts_20230802::log_internal::LogMessage::Flush()
    @     0x7f0b2842d599  absl::lts_20230802::log_internal::LogMessageFatal::~LogMessageFatal()
    @     0x7f0b2414d6a5  xla::gpu::GpuPerformanceModelBase::ProducerInputAccessTime()
    @     0x7f0b24144a5c  xla::gpu::GpuPerformanceModel::EstimateFusedExecTime()
    @     0x7f0b241456b5  xla::gpu::GpuPerformanceModel::EstimateRunTimes()
    @     0x7f0b240f880b  xla::gpu::GpuMultiOutputFusion::DoMultiOutputFusion()
    @     0x7f0b240f9ab2  xla::gpu::GpuMultiOutputFusion::Run()
    @     0x7f0b2507d46f  xla::HloPassPipeline::RunHelper()
    @     0x7f0b2507a8db  xla::HloPassPipeline::RunPassesInternal<>()
    @     0x7f0b2507a2c3  xla::HloPassPipeline::Run()
    @     0x7f0b23d65db3  xla::gpu::(anonymous namespace)::RunFusionPasses()
    @     0x7f0b23d641ff  xla::gpu::GpuCompiler::OptimizeHloModule()
    @     0x7f0b23d6c919  xla::gpu::GpuCompiler::RunHloPasses()
    @     0x7f0b23b46c0f  xla::Service::BuildExecutable()
    @     0x7f0b23b10415  xla::LocalService::CompileExecutables()
    @     0x7f0b23b03ae4  xla::LocalClient::Compile()
    @     0x7f0b23aaa9ea  xla::PjRtStreamExecutorClient::Compile()
    @     0x7f0b23a4a821  xla::StreamExecutorGpuClient::Compile()
    @     0x7f0b23aabb6f  xla::PjRtStreamExecutorClient::Compile()
    @     0x7f0b23a0602a  std::__detail::__variant::__gen_vtable_impl<>::__visit_invoke()
    @     0x7f0b239f5d34  pjrt::PJRT_Client_Compile()
    @     0x7f0b36f7a58d  xla::InitializeArgsAndCompile()
    @     0x7f0b36f7aa6e  xla::PjRtCApiClient::Compile()
    @     0x7f0b3c85a57c  xla::ifrt::PjRtLoadedExecutable::Create()
    @     0x7f0b3c855881  xla::ifrt::PjRtCompiler::Compile()
    @     0x7f0b3c02918e  xla::PyClient::CompileIfrtProgram()
    @     0x7f0b3c029e2b  xla::PyClient::Compile()
    @     0x7f0b3c031e4f  nanobind::detail::func_create<>()::{lambda()#1}::__invoke()
    @     0x7f0b3c8329bd  nanobind::detail::nb_func_vectorcall_complex()
    @     0x7f0b3fddd4a8  nanobind::detail::nb_bound_method_vectorcall()
    @     0x5590024e25ec  PyObject_Vectorcall
/var/spool/slurmd/job02427/slurm_script: line 17:  4175 Aborted                 (core dumped) python inference_afgpy.py
