Traceback (most recent call last):
  File "/srv/software/spack/packages/linux-rocky9-zen4/gcc-14.2.0/miniforge3-4.8.3-4-Linux-x86_64-wceylqrywx6ca5fhcwpemr7ishol4nrv/condabin/conda", line 12, in <module>
    from conda.cli import main
ModuleNotFoundError: No module named 'conda'
Tuning global sampler:   0%|          | 0/7 [00:00<?, ?it/s]F0318 14:09:54.085262    3800 gpu_performance_model_base.cc:389] Check failed: common_utilization <= producer_output_utilization (0.014 vs. 0.014) 
*** Check failure stack trace: ***
    @     0x7faafa8281f4  absl::lts_20230802::log_internal::LogMessage::SendToLog()
    @     0x7faafa8280f4  absl::lts_20230802::log_internal::LogMessage::Flush()
    @     0x7faafa828599  absl::lts_20230802::log_internal::LogMessageFatal::~LogMessageFatal()
    @     0x7faaf65486a5  xla::gpu::GpuPerformanceModelBase::ProducerInputAccessTime()
    @     0x7faaf653fa5c  xla::gpu::GpuPerformanceModel::EstimateFusedExecTime()
    @     0x7faaf65406b5  xla::gpu::GpuPerformanceModel::EstimateRunTimes()
    @     0x7faaf64f380b  xla::gpu::GpuMultiOutputFusion::DoMultiOutputFusion()
    @     0x7faaf64f4ab2  xla::gpu::GpuMultiOutputFusion::Run()
    @     0x7faaf747846f  xla::HloPassPipeline::RunHelper()
    @     0x7faaf74758db  xla::HloPassPipeline::RunPassesInternal<>()
    @     0x7faaf74752c3  xla::HloPassPipeline::Run()
    @     0x7faaf6160db3  xla::gpu::(anonymous namespace)::RunFusionPasses()
    @     0x7faaf615f1ff  xla::gpu::GpuCompiler::OptimizeHloModule()
    @     0x7faaf6167919  xla::gpu::GpuCompiler::RunHloPasses()
    @     0x7faaf5f41c0f  xla::Service::BuildExecutable()
    @     0x7faaf5f0b415  xla::LocalService::CompileExecutables()
    @     0x7faaf5efeae4  xla::LocalClient::Compile()
    @     0x7faaf5ea59ea  xla::PjRtStreamExecutorClient::Compile()
    @     0x7faaf5e45821  xla::StreamExecutorGpuClient::Compile()
    @     0x7faaf5ea6b6f  xla::PjRtStreamExecutorClient::Compile()
    @     0x7faaf5e0102a  std::__detail::__variant::__gen_vtable_impl<>::__visit_invoke()
    @     0x7faaf5df0d34  pjrt::PJRT_Client_Compile()
    @     0x7fab0937558d  xla::InitializeArgsAndCompile()
    @     0x7fab09375a6e  xla::PjRtCApiClient::Compile()
    @     0x7fab0ec5557c  xla::ifrt::PjRtLoadedExecutable::Create()
    @     0x7fab0ec50881  xla::ifrt::PjRtCompiler::Compile()
    @     0x7fab0e42418e  xla::PyClient::CompileIfrtProgram()
    @     0x7fab0e424e2b  xla::PyClient::Compile()
    @     0x7fab0e42ce4f  nanobind::detail::func_create<>()::{lambda()#1}::__invoke()
    @     0x7fab0ec2d9bd  nanobind::detail::nb_func_vectorcall_complex()
    @     0x7fab121d84a8  nanobind::detail::nb_bound_method_vectorcall()
    @     0x5653ed42a5ec  PyObject_Vectorcall
/var/spool/slurmd/job02319/slurm_script: line 19:  3800 Aborted                 (core dumped) python inference_afgpy.py
