10:15 fiesta INFO    : Loading surrogate pbag_gaussian_CVAE. This surrogate should only be used in the following parameter ranges:
10:15 fiesta INFO    : 	 inclination_EM: (0, 1.5707963267948966)
10:15 fiesta INFO    : 	 log10_E0: (47, 57)
10:15 fiesta INFO    : 	 thetaCore: (0.01, 0.6283185307179586)
10:15 fiesta INFO    : 	 alphaWing: (0.2, 3.5)
10:15 fiesta INFO    : 	 log10_n0: (-6, 2)
10:15 fiesta INFO    : 	 p: (2.01, 3)
10:15 fiesta INFO    : 	 log10_epsilon_e: (-4, 0)
10:15 fiesta INFO    : 	 log10_epsilon_B: (-8, 0)
10:15 fiesta INFO    : 	 Gamma0: (100, 1000)
10:15 fiesta INFO    : Surrogate pbag_gaussian_CVAE is loading with the following filters: ['radio-6GHz', 'besselli', 'bessellv', 'uvot::b', 'X-ray-5keV'].
10:15 fiesta INFO    : Loaded for surrogate pbag_gaussian_CVAE from /work/koehn1/fiesta/fiesta/src/fiesta/surrogates/GRB/pbag_gaussian_CVAE/model.
10:15 fiesta INFO    : Loading and preprocessing observations in likelihood . . .
10:15 fiesta INFO    : No detection limit is given. Putting it to infinity.
10:15 fiesta INFO    : Loading and preprocessing observations in likelihood . . . DONE
10:15 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX...
10:15 fiesta INFO    : Likelihood is using systematic uncertainty sampling as specified in ./systematics_10.yaml.
10:15 fiesta INFO    : Prior is now updated to sample systematic uncertainty parameters ['syserr_collective_1'].
10:15 fiesta INFO    : Using MALA as local sampler.
10:15 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX... DONE
10:15 fiesta INFO    : Starting sampling.
Tuning global sampler:   0%|          | 0/7 [00:00<?, ?it/s]Tuning global sampler:  14%|█▍        | 1/7 [01:06<06:40, 66.69s/it]Tuning global sampler:  29%|██▊       | 2/7 [01:09<02:26, 29.22s/it]Tuning global sampler:  43%|████▎     | 3/7 [01:12<01:09, 17.27s/it]Tuning global sampler:  57%|█████▋    | 4/7 [01:15<00:34, 11.64s/it]Tuning global sampler:  71%|███████▏  | 5/7 [01:18<00:17,  8.52s/it]Tuning global sampler:  86%|████████▌ | 6/7 [01:21<00:06,  6.65s/it]Tuning global sampler: 100%|██████████| 7/7 [01:24<00:00,  5.46s/it]Tuning global sampler: 100%|██████████| 7/7 [01:24<00:00, 12.11s/it]
Production run:   0%|          | 0/3 [00:00<?, ?it/s]Production run:  33%|███▎      | 1/3 [00:01<00:03,  1.82s/it]Production run:  67%|██████▋   | 2/3 [00:03<00:01,  1.82s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.82s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.82s/it]
10:17 fiesta INFO    : Sampling finished.
10:17 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX...
10:17 fiesta INFO    : Likelihood is using systematic uncertainty sampling as specified in ./systematics_10.yaml.
10:17 fiesta INFO    : Prior is now updated to sample systematic uncertainty parameters ['syserr_collective_1'].
10:17 fiesta INFO    : Using MALA as local sampler.
10:17 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX... DONE
10:17 fiesta INFO    : Starting sampling.
Tuning global sampler:   0%|          | 0/7 [00:00<?, ?it/s]Tuning global sampler:  14%|█▍        | 1/7 [00:50<05:04, 50.83s/it]Tuning global sampler:  29%|██▊       | 2/7 [00:53<01:53, 22.64s/it]Tuning global sampler:  43%|████▎     | 3/7 [00:56<00:54, 13.62s/it]Tuning global sampler:  57%|█████▋    | 4/7 [00:59<00:28,  9.38s/it]Tuning global sampler:  71%|███████▏  | 5/7 [01:02<00:14,  7.04s/it]Tuning global sampler:  86%|████████▌ | 6/7 [01:05<00:05,  5.62s/it]Tuning global sampler: 100%|██████████| 7/7 [01:08<00:00,  4.73s/it]Tuning global sampler: 100%|██████████| 7/7 [01:08<00:00,  9.73s/it]
Production run:   0%|          | 0/3 [00:00<?, ?it/s]Production run:  33%|███▎      | 1/3 [00:01<00:03,  1.83s/it]Production run:  67%|██████▋   | 2/3 [00:03<00:01,  1.83s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.82s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.82s/it]
10:18 fiesta INFO    : Sampling finished.
10:19 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX...
10:19 fiesta INFO    : Likelihood is using systematic uncertainty sampling as specified in ./systematics_10.yaml.
10:19 fiesta INFO    : Prior is now updated to sample systematic uncertainty parameters ['syserr_collective_1'].
10:19 fiesta INFO    : Using MALA as local sampler.
10:19 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX... DONE
10:19 fiesta INFO    : Starting sampling.
Tuning global sampler:   0%|          | 0/7 [00:00<?, ?it/s]Tuning global sampler:  14%|█▍        | 1/7 [00:51<05:07, 51.20s/it]Tuning global sampler:  29%|██▊       | 2/7 [00:54<01:53, 22.78s/it]Tuning global sampler:  43%|████▎     | 3/7 [00:56<00:54, 13.68s/it]Tuning global sampler:  57%|█████▋    | 4/7 [00:59<00:28,  9.41s/it]Tuning global sampler:  71%|███████▏  | 5/7 [01:02<00:14,  7.05s/it]Tuning global sampler:  86%|████████▌ | 6/7 [01:05<00:05,  5.63s/it]Tuning global sampler: 100%|██████████| 7/7 [01:08<00:00,  4.73s/it]Tuning global sampler: 100%|██████████| 7/7 [01:08<00:00,  9.77s/it]
Production run:   0%|          | 0/3 [00:00<?, ?it/s]Production run:  33%|███▎      | 1/3 [00:01<00:03,  1.83s/it]Production run:  67%|██████▋   | 2/3 [00:03<00:01,  1.84s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.83s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.83s/it]
10:20 fiesta INFO    : Sampling finished.
10:20 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX...
10:20 fiesta INFO    : Likelihood is using systematic uncertainty sampling as specified in ./systematics_20.yaml.
10:20 fiesta INFO    : Prior is now updated to sample systematic uncertainty parameters ['syserr_group_1', 'syserr_group_2', 'syserr_group_3', 'syserr_group_4', 'syserr_group_5', 'syserr_remaining_1', 'syserr_remaining_2', 'syserr_remaining_3', 'syserr_remaining_4', 'syserr_remaining_5', 'syserr_remaining_6'].
10:20 fiesta INFO    : Using MALA as local sampler.
10:21 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX... DONE
10:21 fiesta INFO    : Starting sampling.
Tuning global sampler:   0%|          | 0/7 [00:00<?, ?it/s]Tuning global sampler:  14%|█▍        | 1/7 [00:54<05:27, 54.60s/it]Tuning global sampler:  29%|██▊       | 2/7 [00:57<02:01, 24.29s/it]Tuning global sampler:  43%|████▎     | 3/7 [01:00<00:58, 14.63s/it]Tuning global sampler:  57%|█████▋    | 4/7 [01:03<00:30, 10.08s/it]Tuning global sampler:  71%|███████▏  | 5/7 [01:07<00:15,  7.56s/it]Tuning global sampler:  86%|████████▌ | 6/7 [01:10<00:06,  6.04s/it]Tuning global sampler: 100%|██████████| 7/7 [01:13<00:00,  5.09s/it]Tuning global sampler: 100%|██████████| 7/7 [01:13<00:00, 10.46s/it]
Production run:   0%|          | 0/3 [00:00<?, ?it/s]Production run:  33%|███▎      | 1/3 [00:01<00:03,  1.87s/it]Production run:  67%|██████▋   | 2/3 [00:03<00:01,  1.87s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.87s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.87s/it]
10:22 fiesta INFO    : Sampling finished.
10:22 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX...
10:22 fiesta INFO    : Likelihood is using systematic uncertainty sampling as specified in ./systematics_20.yaml.
10:22 fiesta INFO    : Prior is now updated to sample systematic uncertainty parameters ['syserr_group_1', 'syserr_group_2', 'syserr_group_3', 'syserr_group_4', 'syserr_group_5', 'syserr_remaining_1', 'syserr_remaining_2', 'syserr_remaining_3', 'syserr_remaining_4', 'syserr_remaining_5', 'syserr_remaining_6'].
10:22 fiesta INFO    : Using MALA as local sampler.
10:23 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX... DONE
10:23 fiesta INFO    : Starting sampling.
Tuning global sampler:   0%|          | 0/7 [00:00<?, ?it/s]Tuning global sampler:  14%|█▍        | 1/7 [00:55<05:30, 55.03s/it]Tuning global sampler:  29%|██▊       | 2/7 [00:58<02:03, 24.61s/it]Tuning global sampler:  43%|████▎     | 3/7 [01:01<00:59, 14.86s/it]Tuning global sampler:  57%|█████▋    | 4/7 [01:04<00:30, 10.28s/it]Tuning global sampler:  71%|███████▏  | 5/7 [01:08<00:15,  7.76s/it]Tuning global sampler:  86%|████████▌ | 6/7 [01:11<00:06,  6.24s/it]Tuning global sampler: 100%|██████████| 7/7 [01:14<00:00,  5.27s/it]Tuning global sampler: 100%|██████████| 7/7 [01:14<00:00, 10.68s/it]
Production run:   0%|          | 0/3 [00:00<?, ?it/s]Production run:  33%|███▎      | 1/3 [00:01<00:03,  1.88s/it]Production run:  67%|██████▋   | 2/3 [00:03<00:01,  1.88s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.88s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.88s/it]
10:24 fiesta INFO    : Sampling finished.
10:24 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX...
10:24 fiesta INFO    : Likelihood is using systematic uncertainty sampling as specified in ./systematics_20.yaml.
10:24 fiesta INFO    : Prior is now updated to sample systematic uncertainty parameters ['syserr_group_1', 'syserr_group_2', 'syserr_group_3', 'syserr_group_4', 'syserr_group_5', 'syserr_remaining_1', 'syserr_remaining_2', 'syserr_remaining_3', 'syserr_remaining_4', 'syserr_remaining_5', 'syserr_remaining_6'].
10:24 fiesta INFO    : Using MALA as local sampler.
10:24 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX... DONE
10:24 fiesta INFO    : Starting sampling.
Tuning global sampler:   0%|          | 0/7 [00:00<?, ?it/s]Tuning global sampler:  14%|█▍        | 1/7 [00:56<05:39, 56.66s/it]Tuning global sampler:  29%|██▊       | 2/7 [01:00<02:06, 25.37s/it]Tuning global sampler:  43%|████▎     | 3/7 [01:03<01:01, 15.37s/it]Tuning global sampler:  57%|█████▋    | 4/7 [01:07<00:32, 10.67s/it]Tuning global sampler:  71%|███████▏  | 5/7 [01:10<00:16,  8.06s/it]Tuning global sampler:  86%|████████▌ | 6/7 [01:13<00:06,  6.50s/it]Tuning global sampler: 100%|██████████| 7/7 [01:17<00:00,  5.50s/it]Tuning global sampler: 100%|██████████| 7/7 [01:17<00:00, 11.06s/it]
Production run:   0%|          | 0/3 [00:00<?, ?it/s]Production run:  33%|███▎      | 1/3 [00:01<00:03,  1.90s/it]Production run:  67%|██████▋   | 2/3 [00:03<00:01,  1.90s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.90s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.90s/it]
10:26 fiesta INFO    : Sampling finished.
10:26 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX...
10:26 fiesta INFO    : Likelihood is using systematic uncertainty sampling as specified in ./systematics_40.yaml.
10:26 fiesta INFO    : Prior is now updated to sample systematic uncertainty parameters ['syserr_X-ray_1', 'syserr_X-ray_2', 'syserr_X-ray_3', 'syserr_X-ray_4', 'syserr_X-ray_5', 'syserr_X-ray_6', 'syserr_radio_1', 'syserr_radio_2', 'syserr_radio_3', 'syserr_radio_4', 'syserr_radio_5', 'syserr_radio_6', 'syserr_bessell_1', 'syserr_bessell_2', 'syserr_bessell_3', 'syserr_bessell_4', 'syserr_bessell_5', 'syserr_bessell_6', 'syserr_uv_1', 'syserr_uv_2', 'syserr_uv_3', 'syserr_uv_4', 'syserr_uv_5', 'syserr_uv_6', 'syserr_remaining_1', 'syserr_remaining_2', 'syserr_remaining_3', 'syserr_remaining_4', 'syserr_remaining_5', 'syserr_remaining_6', 'syserr_remaining_7'].
10:26 fiesta INFO    : Using MALA as local sampler.
10:26 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX... DONE
10:26 fiesta INFO    : Starting sampling.
Tuning global sampler:   0%|          | 0/7 [00:00<?, ?it/s]Tuning global sampler:  14%|█▍        | 1/7 [00:56<05:41, 56.95s/it]Tuning global sampler:  29%|██▊       | 2/7 [01:00<02:08, 25.74s/it]Tuning global sampler:  43%|████▎     | 3/7 [01:04<01:02, 15.75s/it]Tuning global sampler:  57%|█████▋    | 4/7 [01:08<00:33, 11.05s/it]Tuning global sampler:  71%|███████▏  | 5/7 [01:12<00:16,  8.46s/it]Tuning global sampler:  86%|████████▌ | 6/7 [01:16<00:06,  6.89s/it]Tuning global sampler: 100%|██████████| 7/7 [01:20<00:00,  5.89s/it]Tuning global sampler: 100%|██████████| 7/7 [01:20<00:00, 11.44s/it]
Production run:   0%|          | 0/3 [00:00<?, ?it/s]Production run:  33%|███▎      | 1/3 [00:01<00:03,  1.93s/it]Production run:  67%|██████▋   | 2/3 [00:03<00:01,  1.94s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.94s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.94s/it]
10:28 fiesta INFO    : Sampling finished.
10:28 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX...
10:28 fiesta INFO    : Likelihood is using systematic uncertainty sampling as specified in ./systematics_40.yaml.
10:28 fiesta INFO    : Prior is now updated to sample systematic uncertainty parameters ['syserr_X-ray_1', 'syserr_X-ray_2', 'syserr_X-ray_3', 'syserr_X-ray_4', 'syserr_X-ray_5', 'syserr_X-ray_6', 'syserr_radio_1', 'syserr_radio_2', 'syserr_radio_3', 'syserr_radio_4', 'syserr_radio_5', 'syserr_radio_6', 'syserr_bessell_1', 'syserr_bessell_2', 'syserr_bessell_3', 'syserr_bessell_4', 'syserr_bessell_5', 'syserr_bessell_6', 'syserr_uv_1', 'syserr_uv_2', 'syserr_uv_3', 'syserr_uv_4', 'syserr_uv_5', 'syserr_uv_6', 'syserr_remaining_1', 'syserr_remaining_2', 'syserr_remaining_3', 'syserr_remaining_4', 'syserr_remaining_5', 'syserr_remaining_6', 'syserr_remaining_7'].
10:28 fiesta INFO    : Using MALA as local sampler.
10:29 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX... DONE
10:29 fiesta INFO    : Starting sampling.
Tuning global sampler:   0%|          | 0/7 [00:00<?, ?it/s]Tuning global sampler:  14%|█▍        | 1/7 [01:04<06:29, 64.84s/it]Tuning global sampler:  29%|██▊       | 2/7 [01:09<02:26, 29.36s/it]Tuning global sampler:  43%|████▎     | 3/7 [01:13<01:12, 18.01s/it]Tuning global sampler:  57%|█████▋    | 4/7 [01:18<00:38, 12.67s/it]Tuning global sampler:  71%|███████▏  | 5/7 [01:22<00:19,  9.73s/it]Tuning global sampler:  86%|████████▌ | 6/7 [01:27<00:07,  7.95s/it]Tuning global sampler: 100%|██████████| 7/7 [01:31<00:00,  6.82s/it]Tuning global sampler: 100%|██████████| 7/7 [01:31<00:00, 13.12s/it]
Production run:   0%|          | 0/3 [00:00<?, ?it/s]Production run:  33%|███▎      | 1/3 [00:01<00:03,  1.99s/it]Production run:  67%|██████▋   | 2/3 [00:03<00:01,  2.00s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  2.00s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  2.00s/it]
10:30 fiesta INFO    : Sampling finished.
10:31 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX...
10:31 fiesta INFO    : Likelihood is using systematic uncertainty sampling as specified in ./systematics_40.yaml.
10:31 fiesta INFO    : Prior is now updated to sample systematic uncertainty parameters ['syserr_X-ray_1', 'syserr_X-ray_2', 'syserr_X-ray_3', 'syserr_X-ray_4', 'syserr_X-ray_5', 'syserr_X-ray_6', 'syserr_radio_1', 'syserr_radio_2', 'syserr_radio_3', 'syserr_radio_4', 'syserr_radio_5', 'syserr_radio_6', 'syserr_bessell_1', 'syserr_bessell_2', 'syserr_bessell_3', 'syserr_bessell_4', 'syserr_bessell_5', 'syserr_bessell_6', 'syserr_uv_1', 'syserr_uv_2', 'syserr_uv_3', 'syserr_uv_4', 'syserr_uv_5', 'syserr_uv_6', 'syserr_remaining_1', 'syserr_remaining_2', 'syserr_remaining_3', 'syserr_remaining_4', 'syserr_remaining_5', 'syserr_remaining_6', 'syserr_remaining_7'].
10:31 fiesta INFO    : Using MALA as local sampler.
10:31 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX... DONE
10:31 fiesta INFO    : Starting sampling.
Tuning global sampler:   0%|          | 0/7 [00:00<?, ?it/s]Tuning global sampler:  14%|█▍        | 1/7 [01:02<06:12, 62.11s/it]Tuning global sampler:  29%|██▊       | 2/7 [01:07<02:22, 28.59s/it]Tuning global sampler:  43%|████▎     | 3/7 [01:12<01:11, 17.84s/it]Tuning global sampler:  57%|█████▋    | 4/7 [01:17<00:38, 12.80s/it]Tuning global sampler:  71%|███████▏  | 5/7 [01:22<00:20, 10.01s/it]Tuning global sampler:  86%|████████▌ | 6/7 [01:27<00:08,  8.31s/it]Tuning global sampler: 100%|██████████| 7/7 [01:32<00:00,  7.25s/it]Tuning global sampler: 100%|██████████| 7/7 [01:32<00:00, 13.21s/it]
Production run:   0%|          | 0/3 [00:00<?, ?it/s]Production run:  33%|███▎      | 1/3 [00:02<00:04,  2.06s/it]Production run:  67%|██████▋   | 2/3 [00:04<00:02,  2.07s/it]Production run: 100%|██████████| 3/3 [00:06<00:00,  2.07s/it]Production run: 100%|██████████| 3/3 [00:06<00:00,  2.07s/it]
10:33 fiesta INFO    : Sampling finished.
10:33 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX...
10:33 fiesta INFO    : Likelihood is using systematic uncertainty sampling as specified in ./systematics_80.yaml.
10:33 fiesta INFO    : Prior is now updated to sample systematic uncertainty parameters ['syserr_X-ray_1', 'syserr_X-ray_2', 'syserr_X-ray_3', 'syserr_X-ray_4', 'syserr_X-ray_5', 'syserr_X-ray_6', 'syserr_X-ray_7', 'syserr_X-ray_8', 'syserr_X-ray_9', 'syserr_X-ray_10', 'syserr_X-ray_11', 'syserr_X-ray_12', 'syserr_X-ray_13', 'syserr_X-ray_14', 'syserr_radio_1', 'syserr_radio_2', 'syserr_radio_3', 'syserr_radio_4', 'syserr_radio_5', 'syserr_radio_6', 'syserr_radio_7', 'syserr_radio_8', 'syserr_radio_9', 'syserr_radio_10', 'syserr_radio_11', 'syserr_radio_12', 'syserr_radio_13', 'syserr_radio_14', 'syserr_bessell_1', 'syserr_bessell_2', 'syserr_bessell_3', 'syserr_bessell_4', 'syserr_bessell_5', 'syserr_bessell_6', 'syserr_bessell_7', 'syserr_bessell_8', 'syserr_bessell_9', 'syserr_bessell_10', 'syserr_bessell_11', 'syserr_bessell_12', 'syserr_bessell_13', 'syserr_bessell_14', 'syserr_uv_1', 'syserr_uv_2', 'syserr_uv_3', 'syserr_uv_4', 'syserr_uv_5', 'syserr_uv_6', 'syserr_uv_7', 'syserr_uv_8', 'syserr_uv_9', 'syserr_uv_10', 'syserr_uv_11', 'syserr_uv_12', 'syserr_uv_13', 'syserr_uv_14', 'syserr_remaining_1', 'syserr_remaining_2', 'syserr_remaining_3', 'syserr_remaining_4', 'syserr_remaining_5', 'syserr_remaining_6', 'syserr_remaining_7', 'syserr_remaining_8', 'syserr_remaining_9', 'syserr_remaining_10', 'syserr_remaining_11', 'syserr_remaining_12', 'syserr_remaining_13', 'syserr_remaining_14', 'syserr_remaining_15'].
10:33 fiesta INFO    : Using MALA as local sampler.
10:34 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX... DONE
10:34 fiesta INFO    : Starting sampling.
Tuning global sampler:   0%|          | 0/7 [00:00<?, ?it/s]Tuning global sampler:  14%|█▍        | 1/7 [01:09<06:59, 69.95s/it]Tuning global sampler:  29%|██▊       | 2/7 [01:16<02:42, 32.56s/it]Tuning global sampler:  43%|████▎     | 3/7 [01:22<01:22, 20.62s/it]Tuning global sampler:  57%|█████▋    | 4/7 [01:29<00:44, 14.98s/it]Tuning global sampler:  71%|███████▏  | 5/7 [01:35<00:23, 11.87s/it]Tuning global sampler:  86%|████████▌ | 6/7 [01:41<00:09,  9.99s/it]Tuning global sampler: 100%|██████████| 7/7 [01:48<00:00,  8.81s/it]Tuning global sampler: 100%|██████████| 7/7 [01:48<00:00, 15.45s/it]
Production run:   0%|          | 0/3 [00:00<?, ?it/s]Production run:  33%|███▎      | 1/3 [00:02<00:04,  2.20s/it]Production run:  67%|██████▋   | 2/3 [00:04<00:02,  2.21s/it]Production run: 100%|██████████| 3/3 [00:06<00:00,  2.21s/it]Production run: 100%|██████████| 3/3 [00:06<00:00,  2.21s/it]
10:36 fiesta INFO    : Sampling finished.
10:36 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX...
10:36 fiesta INFO    : Likelihood is using systematic uncertainty sampling as specified in ./systematics_80.yaml.
10:36 fiesta INFO    : Prior is now updated to sample systematic uncertainty parameters ['syserr_X-ray_1', 'syserr_X-ray_2', 'syserr_X-ray_3', 'syserr_X-ray_4', 'syserr_X-ray_5', 'syserr_X-ray_6', 'syserr_X-ray_7', 'syserr_X-ray_8', 'syserr_X-ray_9', 'syserr_X-ray_10', 'syserr_X-ray_11', 'syserr_X-ray_12', 'syserr_X-ray_13', 'syserr_X-ray_14', 'syserr_radio_1', 'syserr_radio_2', 'syserr_radio_3', 'syserr_radio_4', 'syserr_radio_5', 'syserr_radio_6', 'syserr_radio_7', 'syserr_radio_8', 'syserr_radio_9', 'syserr_radio_10', 'syserr_radio_11', 'syserr_radio_12', 'syserr_radio_13', 'syserr_radio_14', 'syserr_bessell_1', 'syserr_bessell_2', 'syserr_bessell_3', 'syserr_bessell_4', 'syserr_bessell_5', 'syserr_bessell_6', 'syserr_bessell_7', 'syserr_bessell_8', 'syserr_bessell_9', 'syserr_bessell_10', 'syserr_bessell_11', 'syserr_bessell_12', 'syserr_bessell_13', 'syserr_bessell_14', 'syserr_uv_1', 'syserr_uv_2', 'syserr_uv_3', 'syserr_uv_4', 'syserr_uv_5', 'syserr_uv_6', 'syserr_uv_7', 'syserr_uv_8', 'syserr_uv_9', 'syserr_uv_10', 'syserr_uv_11', 'syserr_uv_12', 'syserr_uv_13', 'syserr_uv_14', 'syserr_remaining_1', 'syserr_remaining_2', 'syserr_remaining_3', 'syserr_remaining_4', 'syserr_remaining_5', 'syserr_remaining_6', 'syserr_remaining_7', 'syserr_remaining_8', 'syserr_remaining_9', 'syserr_remaining_10', 'syserr_remaining_11', 'syserr_remaining_12', 'syserr_remaining_13', 'syserr_remaining_14', 'syserr_remaining_15'].
10:36 fiesta INFO    : Using MALA as local sampler.
10:37 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX... DONE
10:37 fiesta INFO    : Starting sampling.
Tuning global sampler:   0%|          | 0/7 [00:00<?, ?it/s]Tuning global sampler:  14%|█▍        | 1/7 [01:05<06:33, 65.52s/it]Tuning global sampler:  29%|██▊       | 2/7 [01:13<02:37, 31.41s/it]Tuning global sampler:  43%|████▎     | 3/7 [01:20<01:21, 20.49s/it]Tuning global sampler:  57%|█████▋    | 4/7 [01:28<00:46, 15.37s/it]Tuning global sampler:  71%|███████▏  | 5/7 [01:35<00:25, 12.53s/it]Tuning global sampler:  86%|████████▌ | 6/7 [01:43<00:10, 10.82s/it]Tuning global sampler: 100%|██████████| 7/7 [01:50<00:00,  9.74s/it]Tuning global sampler: 100%|██████████| 7/7 [01:50<00:00, 15.80s/it]
Production run:   0%|          | 0/3 [00:00<?, ?it/s]Production run:  33%|███▎      | 1/3 [00:02<00:04,  2.33s/it]Production run:  67%|██████▋   | 2/3 [00:04<00:02,  2.34s/it]Production run: 100%|██████████| 3/3 [00:07<00:00,  2.34s/it]Production run: 100%|██████████| 3/3 [00:07<00:00,  2.34s/it]
10:39 fiesta INFO    : Sampling finished.
10:39 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX...
10:39 fiesta INFO    : Likelihood is using systematic uncertainty sampling as specified in ./systematics_80.yaml.
10:39 fiesta INFO    : Prior is now updated to sample systematic uncertainty parameters ['syserr_X-ray_1', 'syserr_X-ray_2', 'syserr_X-ray_3', 'syserr_X-ray_4', 'syserr_X-ray_5', 'syserr_X-ray_6', 'syserr_X-ray_7', 'syserr_X-ray_8', 'syserr_X-ray_9', 'syserr_X-ray_10', 'syserr_X-ray_11', 'syserr_X-ray_12', 'syserr_X-ray_13', 'syserr_X-ray_14', 'syserr_radio_1', 'syserr_radio_2', 'syserr_radio_3', 'syserr_radio_4', 'syserr_radio_5', 'syserr_radio_6', 'syserr_radio_7', 'syserr_radio_8', 'syserr_radio_9', 'syserr_radio_10', 'syserr_radio_11', 'syserr_radio_12', 'syserr_radio_13', 'syserr_radio_14', 'syserr_bessell_1', 'syserr_bessell_2', 'syserr_bessell_3', 'syserr_bessell_4', 'syserr_bessell_5', 'syserr_bessell_6', 'syserr_bessell_7', 'syserr_bessell_8', 'syserr_bessell_9', 'syserr_bessell_10', 'syserr_bessell_11', 'syserr_bessell_12', 'syserr_bessell_13', 'syserr_bessell_14', 'syserr_uv_1', 'syserr_uv_2', 'syserr_uv_3', 'syserr_uv_4', 'syserr_uv_5', 'syserr_uv_6', 'syserr_uv_7', 'syserr_uv_8', 'syserr_uv_9', 'syserr_uv_10', 'syserr_uv_11', 'syserr_uv_12', 'syserr_uv_13', 'syserr_uv_14', 'syserr_remaining_1', 'syserr_remaining_2', 'syserr_remaining_3', 'syserr_remaining_4', 'syserr_remaining_5', 'syserr_remaining_6', 'syserr_remaining_7', 'syserr_remaining_8', 'syserr_remaining_9', 'syserr_remaining_10', 'syserr_remaining_11', 'syserr_remaining_12', 'syserr_remaining_13', 'syserr_remaining_14', 'syserr_remaining_15'].
10:39 fiesta INFO    : Using MALA as local sampler.
10:40 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX... DONE
10:40 fiesta INFO    : Starting sampling.
Tuning global sampler:   0%|          | 0/7 [00:00<?, ?it/s]Tuning global sampler:  14%|█▍        | 1/7 [01:13<07:22, 73.71s/it]Tuning global sampler:  29%|██▊       | 2/7 [01:22<02:58, 35.65s/it]Tuning global sampler:  43%|████▎     | 3/7 [01:31<01:33, 23.47s/it]Tuning global sampler:  57%|█████▋    | 4/7 [01:40<00:53, 17.73s/it]Tuning global sampler:  71%|███████▏  | 5/7 [01:49<00:29, 14.58s/it]Tuning global sampler:  86%|████████▌ | 6/7 [01:58<00:12, 12.66s/it]Tuning global sampler: 100%|██████████| 7/7 [02:07<00:00, 11.45s/it]Tuning global sampler: 100%|██████████| 7/7 [02:07<00:00, 18.22s/it]
Production run:   0%|          | 0/3 [00:00<?, ?it/s]Production run:  33%|███▎      | 1/3 [00:02<00:05,  2.50s/it]Production run:  67%|██████▋   | 2/3 [00:04<00:02,  2.50s/it]Production run: 100%|██████████| 3/3 [00:07<00:00,  2.49s/it]Production run: 100%|██████████| 3/3 [00:07<00:00,  2.49s/it]
10:42 fiesta INFO    : Sampling finished.
