20:44 fiesta INFO    : Loading surrogate pbag_gaussian_CVAE. This surrogate should only be used in the following parameter ranges:
20:44 fiesta INFO    : 	 inclination_EM: (0, 1.5707963267948966)
20:44 fiesta INFO    : 	 log10_E0: (47, 57)
20:44 fiesta INFO    : 	 thetaCore: (0.01, 0.6283185307179586)
20:44 fiesta INFO    : 	 alphaWing: (0.2, 3.5)
20:44 fiesta INFO    : 	 log10_n0: (-6, 2)
20:44 fiesta INFO    : 	 p: (2.01, 3)
20:44 fiesta INFO    : 	 log10_epsilon_e: (-4, 0)
20:44 fiesta INFO    : 	 log10_epsilon_B: (-8, 0)
20:44 fiesta INFO    : 	 Gamma0: (100, 1000)
20:44 fiesta INFO    : Surrogate pbag_gaussian_CVAE is loading with the following filters: ['radio-6GHz', 'besselli', 'bessellv', 'uvot::b', 'X-ray-5keV'].
20:44 fiesta INFO    : Loaded for surrogate pbag_gaussian_CVAE from /work/koehn1/fiesta/fiesta/surrogates/GRB/pbag_gaussian_CVAE/model.
20:44 fiesta INFO    : Loading and preprocessing observations in likelihood . . .
20:44 fiesta INFO    : No detection limit is given. Putting it to infinity.
20:44 fiesta INFO    : Converting error budget to dictionary.
20:44 fiesta INFO    : Loading and preprocessing observations in likelihood . . . DONE
20:44 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX...
20:44 fiesta INFO    : Likelihood is using systematic uncertainty sampling as specified in ./systematics_10.yaml.
20:44 fiesta INFO    : Prior is updated to sample now systematic uncertainty parameters ['syserr_collective_1'].
20:44 fiesta INFO    : Using MALA as local sampler.
20:45 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX... DONE
20:45 fiesta INFO    : Starting sampling.
Tuning global sampler:   0%|          | 0/7 [00:00<?, ?it/s]Tuning global sampler:  14%|█▍        | 1/7 [00:59<05:59, 59.99s/it]Tuning global sampler:  29%|██▊       | 2/7 [01:02<02:11, 26.39s/it]Tuning global sampler:  43%|████▎     | 3/7 [01:05<01:02, 15.65s/it]Tuning global sampler:  57%|█████▋    | 4/7 [01:08<00:31, 10.60s/it]Tuning global sampler:  71%|███████▏  | 5/7 [01:11<00:15,  7.81s/it]Tuning global sampler:  86%|████████▌ | 6/7 [01:14<00:06,  6.13s/it]Tuning global sampler: 100%|██████████| 7/7 [01:17<00:00,  5.07s/it]Tuning global sampler: 100%|██████████| 7/7 [01:17<00:00, 11.03s/it]
Production run:   0%|          | 0/3 [00:00<?, ?it/s]Production run:  33%|███▎      | 1/3 [00:01<00:03,  1.81s/it]Production run:  67%|██████▋   | 2/3 [00:03<00:01,  1.80s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.79s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.80s/it]
20:46 fiesta INFO    : Sampling finished.
20:46 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX...
20:46 fiesta INFO    : Likelihood is using systematic uncertainty sampling as specified in ./systematics_10.yaml.
20:46 fiesta INFO    : Prior is updated to sample now systematic uncertainty parameters ['syserr_collective_1'].
20:46 fiesta INFO    : Using MALA as local sampler.
20:47 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX... DONE
20:47 fiesta INFO    : Starting sampling.
Tuning global sampler:   0%|          | 0/7 [00:00<?, ?it/s]Tuning global sampler:  14%|█▍        | 1/7 [00:44<04:29, 45.00s/it]Tuning global sampler:  29%|██▊       | 2/7 [00:47<01:40, 20.15s/it]Tuning global sampler:  43%|████▎     | 3/7 [00:50<00:48, 12.19s/it]Tuning global sampler:  57%|█████▋    | 4/7 [00:53<00:25,  8.45s/it]Tuning global sampler:  71%|███████▏  | 5/7 [00:55<00:12,  6.39s/it]Tuning global sampler:  86%|████████▌ | 6/7 [00:58<00:05,  5.14s/it]Tuning global sampler: 100%|██████████| 7/7 [01:01<00:00,  4.35s/it]Tuning global sampler: 100%|██████████| 7/7 [01:01<00:00,  8.77s/it]
Production run:   0%|          | 0/3 [00:00<?, ?it/s]Production run:  33%|███▎      | 1/3 [00:01<00:03,  1.79s/it]Production run:  67%|██████▋   | 2/3 [00:03<00:01,  1.79s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.79s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.79s/it]
20:48 fiesta INFO    : Sampling finished.
20:48 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX...
20:48 fiesta INFO    : Likelihood is using systematic uncertainty sampling as specified in ./systematics_10.yaml.
20:48 fiesta INFO    : Prior is updated to sample now systematic uncertainty parameters ['syserr_collective_1'].
20:48 fiesta INFO    : Using MALA as local sampler.
20:48 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX... DONE
20:48 fiesta INFO    : Starting sampling.
Tuning global sampler:   0%|          | 0/7 [00:00<?, ?it/s]Tuning global sampler:  14%|█▍        | 1/7 [00:44<04:25, 44.21s/it]Tuning global sampler:  29%|██▊       | 2/7 [00:46<01:39, 19.81s/it]Tuning global sampler:  43%|████▎     | 3/7 [00:49<00:47, 11.99s/it]Tuning global sampler:  57%|█████▋    | 4/7 [00:52<00:24,  8.31s/it]Tuning global sampler:  71%|███████▏  | 5/7 [00:54<00:12,  6.29s/it]Tuning global sampler:  86%|████████▌ | 6/7 [00:57<00:05,  5.06s/it]Tuning global sampler: 100%|██████████| 7/7 [01:00<00:00,  4.28s/it]Tuning global sampler: 100%|██████████| 7/7 [01:00<00:00,  8.62s/it]
Production run:   0%|          | 0/3 [00:00<?, ?it/s]Production run:  33%|███▎      | 1/3 [00:01<00:03,  1.79s/it]Production run:  67%|██████▋   | 2/3 [00:03<00:01,  1.79s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.79s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.79s/it]
20:49 fiesta INFO    : Sampling finished.
20:49 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX...
20:49 fiesta INFO    : Likelihood is using systematic uncertainty sampling as specified in ./systematics_20.yaml.
20:49 fiesta INFO    : Prior is updated to sample now systematic uncertainty parameters ['syserr_group_1', 'syserr_group_2', 'syserr_group_3', 'syserr_group_4', 'syserr_group_5', 'syserr_remaining_1', 'syserr_remaining_2', 'syserr_remaining_3', 'syserr_remaining_4', 'syserr_remaining_5', 'syserr_remaining_6'].
20:49 fiesta INFO    : Using MALA as local sampler.
20:50 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX... DONE
20:50 fiesta INFO    : Starting sampling.
Tuning global sampler:   0%|          | 0/7 [00:00<?, ?it/s]Tuning global sampler:  14%|█▍        | 1/7 [00:50<05:03, 50.65s/it]Tuning global sampler:  29%|██▊       | 2/7 [00:53<01:52, 22.60s/it]Tuning global sampler:  43%|████▎     | 3/7 [00:56<00:54, 13.63s/it]Tuning global sampler:  57%|█████▋    | 4/7 [00:59<00:28,  9.41s/it]Tuning global sampler:  71%|███████▏  | 5/7 [01:02<00:14,  7.08s/it]Tuning global sampler:  86%|████████▌ | 6/7 [01:05<00:05,  5.67s/it]Tuning global sampler: 100%|██████████| 7/7 [01:08<00:00,  4.78s/it]Tuning global sampler: 100%|██████████| 7/7 [01:08<00:00,  9.76s/it]
Production run:   0%|          | 0/3 [00:00<?, ?it/s]Production run:  33%|███▎      | 1/3 [00:01<00:03,  1.83s/it]Production run:  67%|██████▋   | 2/3 [00:03<00:01,  1.83s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.83s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.83s/it]
20:51 fiesta INFO    : Sampling finished.
20:51 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX...
20:51 fiesta INFO    : Likelihood is using systematic uncertainty sampling as specified in ./systematics_20.yaml.
20:51 fiesta INFO    : Prior is updated to sample now systematic uncertainty parameters ['syserr_group_1', 'syserr_group_2', 'syserr_group_3', 'syserr_group_4', 'syserr_group_5', 'syserr_remaining_1', 'syserr_remaining_2', 'syserr_remaining_3', 'syserr_remaining_4', 'syserr_remaining_5', 'syserr_remaining_6'].
20:51 fiesta INFO    : Using MALA as local sampler.
20:51 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX... DONE
20:51 fiesta INFO    : Starting sampling.
Tuning global sampler:   0%|          | 0/7 [00:00<?, ?it/s]Tuning global sampler:  14%|█▍        | 1/7 [00:51<05:09, 51.53s/it]Tuning global sampler:  29%|██▊       | 2/7 [00:54<01:55, 23.06s/it]Tuning global sampler:  43%|████▎     | 3/7 [00:57<00:55, 13.95s/it]Tuning global sampler:  57%|█████▋    | 4/7 [01:00<00:29,  9.67s/it]Tuning global sampler:  71%|███████▏  | 5/7 [01:03<00:14,  7.30s/it]Tuning global sampler:  86%|████████▌ | 6/7 [01:07<00:05,  5.87s/it]Tuning global sampler: 100%|██████████| 7/7 [01:10<00:00,  4.97s/it]Tuning global sampler: 100%|██████████| 7/7 [01:10<00:00, 10.03s/it]
Production run:   0%|          | 0/3 [00:00<?, ?it/s]Production run:  33%|███▎      | 1/3 [00:01<00:03,  1.85s/it]Production run:  67%|██████▋   | 2/3 [00:03<00:01,  1.85s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.85s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.85s/it]
20:53 fiesta INFO    : Sampling finished.
20:53 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX...
20:53 fiesta INFO    : Likelihood is using systematic uncertainty sampling as specified in ./systematics_20.yaml.
20:53 fiesta INFO    : Prior is updated to sample now systematic uncertainty parameters ['syserr_group_1', 'syserr_group_2', 'syserr_group_3', 'syserr_group_4', 'syserr_group_5', 'syserr_remaining_1', 'syserr_remaining_2', 'syserr_remaining_3', 'syserr_remaining_4', 'syserr_remaining_5', 'syserr_remaining_6'].
20:53 fiesta INFO    : Using MALA as local sampler.
20:53 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX... DONE
20:53 fiesta INFO    : Starting sampling.
Tuning global sampler:   0%|          | 0/7 [00:00<?, ?it/s]Tuning global sampler:  14%|█▍        | 1/7 [00:52<05:17, 52.90s/it]Tuning global sampler:  29%|██▊       | 2/7 [00:56<01:58, 23.73s/it]Tuning global sampler:  43%|████▎     | 3/7 [00:59<00:57, 14.40s/it]Tuning global sampler:  57%|█████▋    | 4/7 [01:02<00:30, 10.01s/it]Tuning global sampler:  71%|███████▏  | 5/7 [01:06<00:15,  7.59s/it]Tuning global sampler:  86%|████████▌ | 6/7 [01:09<00:06,  6.13s/it]Tuning global sampler: 100%|██████████| 7/7 [01:12<00:00,  5.20s/it]Tuning global sampler: 100%|██████████| 7/7 [01:12<00:00, 10.38s/it]
Production run:   0%|          | 0/3 [00:00<?, ?it/s]Production run:  33%|███▎      | 1/3 [00:01<00:03,  1.86s/it]Production run:  67%|██████▋   | 2/3 [00:03<00:01,  1.87s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.87s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.87s/it]
20:54 fiesta INFO    : Sampling finished.
20:54 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX...
20:54 fiesta INFO    : Likelihood is using systematic uncertainty sampling as specified in ./systematics_40.yaml.
20:54 fiesta INFO    : Prior is updated to sample now systematic uncertainty parameters ['syserr_X-ray_1', 'syserr_X-ray_2', 'syserr_X-ray_3', 'syserr_X-ray_4', 'syserr_X-ray_5', 'syserr_X-ray_6', 'syserr_radio_1', 'syserr_radio_2', 'syserr_radio_3', 'syserr_radio_4', 'syserr_radio_5', 'syserr_radio_6', 'syserr_bessell_1', 'syserr_bessell_2', 'syserr_bessell_3', 'syserr_bessell_4', 'syserr_bessell_5', 'syserr_bessell_6', 'syserr_uv_1', 'syserr_uv_2', 'syserr_uv_3', 'syserr_uv_4', 'syserr_uv_5', 'syserr_uv_6', 'syserr_remaining_1', 'syserr_remaining_2', 'syserr_remaining_3', 'syserr_remaining_4', 'syserr_remaining_5', 'syserr_remaining_6', 'syserr_remaining_7'].
20:54 fiesta INFO    : Using MALA as local sampler.
20:55 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX... DONE
20:55 fiesta INFO    : Starting sampling.
Tuning global sampler:   0%|          | 0/7 [00:00<?, ?it/s]Tuning global sampler:  14%|█▍        | 1/7 [00:52<05:14, 52.41s/it]Tuning global sampler:  29%|██▊       | 2/7 [00:56<01:58, 23.79s/it]Tuning global sampler:  43%|████▎     | 3/7 [00:59<00:58, 14.63s/it]Tuning global sampler:  57%|█████▋    | 4/7 [01:03<00:30, 10.33s/it]Tuning global sampler:  71%|███████▏  | 5/7 [01:07<00:15,  7.95s/it]Tuning global sampler:  86%|████████▌ | 6/7 [01:11<00:06,  6.52s/it]Tuning global sampler: 100%|██████████| 7/7 [01:14<00:00,  5.60s/it]Tuning global sampler: 100%|██████████| 7/7 [01:14<00:00, 10.69s/it]
Production run:   0%|          | 0/3 [00:00<?, ?it/s]Production run:  33%|███▎      | 1/3 [00:01<00:03,  1.91s/it]Production run:  67%|██████▋   | 2/3 [00:03<00:01,  1.92s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.92s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.92s/it]
20:56 fiesta INFO    : Sampling finished.
20:56 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX...
20:56 fiesta INFO    : Likelihood is using systematic uncertainty sampling as specified in ./systematics_40.yaml.
20:56 fiesta INFO    : Prior is updated to sample now systematic uncertainty parameters ['syserr_X-ray_1', 'syserr_X-ray_2', 'syserr_X-ray_3', 'syserr_X-ray_4', 'syserr_X-ray_5', 'syserr_X-ray_6', 'syserr_radio_1', 'syserr_radio_2', 'syserr_radio_3', 'syserr_radio_4', 'syserr_radio_5', 'syserr_radio_6', 'syserr_bessell_1', 'syserr_bessell_2', 'syserr_bessell_3', 'syserr_bessell_4', 'syserr_bessell_5', 'syserr_bessell_6', 'syserr_uv_1', 'syserr_uv_2', 'syserr_uv_3', 'syserr_uv_4', 'syserr_uv_5', 'syserr_uv_6', 'syserr_remaining_1', 'syserr_remaining_2', 'syserr_remaining_3', 'syserr_remaining_4', 'syserr_remaining_5', 'syserr_remaining_6', 'syserr_remaining_7'].
20:56 fiesta INFO    : Using MALA as local sampler.
20:57 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX... DONE
20:57 fiesta INFO    : Starting sampling.
Tuning global sampler:   0%|          | 0/7 [00:00<?, ?it/s]Tuning global sampler:  14%|█▍        | 1/7 [00:58<05:51, 58.51s/it]Tuning global sampler:  29%|██▊       | 2/7 [01:02<02:13, 26.66s/it]Tuning global sampler:  43%|████▎     | 3/7 [01:07<01:05, 16.48s/it]Tuning global sampler:  57%|█████▋    | 4/7 [01:11<00:35, 11.70s/it]Tuning global sampler:  71%|███████▏  | 5/7 [01:15<00:18,  9.05s/it]Tuning global sampler:  86%|████████▌ | 6/7 [01:20<00:07,  7.46s/it]Tuning global sampler: 100%|██████████| 7/7 [01:24<00:00,  6.44s/it]Tuning global sampler: 100%|██████████| 7/7 [01:24<00:00, 12.10s/it]
Production run:   0%|          | 0/3 [00:00<?, ?it/s]Production run:  33%|███▎      | 1/3 [00:01<00:03,  1.98s/it]Production run:  67%|██████▋   | 2/3 [00:03<00:01,  1.98s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.98s/it]Production run: 100%|██████████| 3/3 [00:05<00:00,  1.98s/it]
20:58 fiesta INFO    : Sampling finished.
20:58 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX...
20:58 fiesta INFO    : Likelihood is using systematic uncertainty sampling as specified in ./systematics_40.yaml.
20:58 fiesta INFO    : Prior is updated to sample now systematic uncertainty parameters ['syserr_X-ray_1', 'syserr_X-ray_2', 'syserr_X-ray_3', 'syserr_X-ray_4', 'syserr_X-ray_5', 'syserr_X-ray_6', 'syserr_radio_1', 'syserr_radio_2', 'syserr_radio_3', 'syserr_radio_4', 'syserr_radio_5', 'syserr_radio_6', 'syserr_bessell_1', 'syserr_bessell_2', 'syserr_bessell_3', 'syserr_bessell_4', 'syserr_bessell_5', 'syserr_bessell_6', 'syserr_uv_1', 'syserr_uv_2', 'syserr_uv_3', 'syserr_uv_4', 'syserr_uv_5', 'syserr_uv_6', 'syserr_remaining_1', 'syserr_remaining_2', 'syserr_remaining_3', 'syserr_remaining_4', 'syserr_remaining_5', 'syserr_remaining_6', 'syserr_remaining_7'].
20:58 fiesta INFO    : Using MALA as local sampler.
20:59 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX... DONE
20:59 fiesta INFO    : Starting sampling.
Tuning global sampler:   0%|          | 0/7 [00:00<?, ?it/s]Tuning global sampler:  14%|█▍        | 1/7 [00:57<05:47, 57.97s/it]Tuning global sampler:  29%|██▊       | 2/7 [01:02<02:13, 26.78s/it]Tuning global sampler:  43%|████▎     | 3/7 [01:07<01:07, 16.81s/it]Tuning global sampler:  57%|█████▋    | 4/7 [01:12<00:36, 12.12s/it]Tuning global sampler:  71%|███████▏  | 5/7 [01:17<00:19,  9.52s/it]Tuning global sampler:  86%|████████▌ | 6/7 [01:22<00:07,  7.97s/it]Tuning global sampler: 100%|██████████| 7/7 [01:27<00:00,  6.98s/it]Tuning global sampler: 100%|██████████| 7/7 [01:27<00:00, 12.51s/it]
Production run:   0%|          | 0/3 [00:00<?, ?it/s]Production run:  33%|███▎      | 1/3 [00:02<00:04,  2.05s/it]Production run:  67%|██████▋   | 2/3 [00:04<00:02,  2.06s/it]Production run: 100%|██████████| 3/3 [00:06<00:00,  2.06s/it]Production run: 100%|██████████| 3/3 [00:06<00:00,  2.06s/it]
21:00 fiesta INFO    : Sampling finished.
21:00 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX...
21:00 fiesta INFO    : Likelihood is using systematic uncertainty sampling as specified in ./systematics_80.yaml.
21:00 fiesta INFO    : Prior is updated to sample now systematic uncertainty parameters ['syserr_X-ray_1', 'syserr_X-ray_2', 'syserr_X-ray_3', 'syserr_X-ray_4', 'syserr_X-ray_5', 'syserr_X-ray_6', 'syserr_X-ray_7', 'syserr_X-ray_8', 'syserr_X-ray_9', 'syserr_X-ray_10', 'syserr_X-ray_11', 'syserr_X-ray_12', 'syserr_X-ray_13', 'syserr_X-ray_14', 'syserr_radio_1', 'syserr_radio_2', 'syserr_radio_3', 'syserr_radio_4', 'syserr_radio_5', 'syserr_radio_6', 'syserr_radio_7', 'syserr_radio_8', 'syserr_radio_9', 'syserr_radio_10', 'syserr_radio_11', 'syserr_radio_12', 'syserr_radio_13', 'syserr_radio_14', 'syserr_bessell_1', 'syserr_bessell_2', 'syserr_bessell_3', 'syserr_bessell_4', 'syserr_bessell_5', 'syserr_bessell_6', 'syserr_bessell_7', 'syserr_bessell_8', 'syserr_bessell_9', 'syserr_bessell_10', 'syserr_bessell_11', 'syserr_bessell_12', 'syserr_bessell_13', 'syserr_bessell_14', 'syserr_uv_1', 'syserr_uv_2', 'syserr_uv_3', 'syserr_uv_4', 'syserr_uv_5', 'syserr_uv_6', 'syserr_uv_7', 'syserr_uv_8', 'syserr_uv_9', 'syserr_uv_10', 'syserr_uv_11', 'syserr_uv_12', 'syserr_uv_13', 'syserr_uv_14', 'syserr_remaining_1', 'syserr_remaining_2', 'syserr_remaining_3', 'syserr_remaining_4', 'syserr_remaining_5', 'syserr_remaining_6', 'syserr_remaining_7', 'syserr_remaining_8', 'syserr_remaining_9', 'syserr_remaining_10', 'syserr_remaining_11', 'syserr_remaining_12', 'syserr_remaining_13', 'syserr_remaining_14', 'syserr_remaining_15'].
21:00 fiesta INFO    : Using MALA as local sampler.
21:01 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX... DONE
21:01 fiesta INFO    : Starting sampling.
Tuning global sampler:   0%|          | 0/7 [00:00<?, ?it/s]Tuning global sampler:  14%|█▍        | 1/7 [01:08<06:48, 68.04s/it]Tuning global sampler:  29%|██▊       | 2/7 [01:14<02:38, 31.69s/it]Tuning global sampler:  43%|████▎     | 3/7 [01:20<01:20, 20.06s/it]Tuning global sampler:  57%|█████▋    | 4/7 [01:26<00:43, 14.60s/it]Tuning global sampler:  71%|███████▏  | 5/7 [01:32<00:23, 11.59s/it]Tuning global sampler:  86%|████████▌ | 6/7 [01:39<00:09,  9.77s/it]Tuning global sampler: 100%|██████████| 7/7 [01:45<00:00,  8.61s/it]Tuning global sampler: 100%|██████████| 7/7 [01:45<00:00, 15.06s/it]
Production run:   0%|          | 0/3 [00:00<?, ?it/s]Production run:  33%|███▎      | 1/3 [00:02<00:04,  2.18s/it]Production run:  67%|██████▋   | 2/3 [00:04<00:02,  2.19s/it]Production run: 100%|██████████| 3/3 [00:06<00:00,  2.19s/it]Production run: 100%|██████████| 3/3 [00:06<00:00,  2.19s/it]
21:03 fiesta INFO    : Sampling finished.
21:03 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX...
21:03 fiesta INFO    : Likelihood is using systematic uncertainty sampling as specified in ./systematics_80.yaml.
21:03 fiesta INFO    : Prior is updated to sample now systematic uncertainty parameters ['syserr_X-ray_1', 'syserr_X-ray_2', 'syserr_X-ray_3', 'syserr_X-ray_4', 'syserr_X-ray_5', 'syserr_X-ray_6', 'syserr_X-ray_7', 'syserr_X-ray_8', 'syserr_X-ray_9', 'syserr_X-ray_10', 'syserr_X-ray_11', 'syserr_X-ray_12', 'syserr_X-ray_13', 'syserr_X-ray_14', 'syserr_radio_1', 'syserr_radio_2', 'syserr_radio_3', 'syserr_radio_4', 'syserr_radio_5', 'syserr_radio_6', 'syserr_radio_7', 'syserr_radio_8', 'syserr_radio_9', 'syserr_radio_10', 'syserr_radio_11', 'syserr_radio_12', 'syserr_radio_13', 'syserr_radio_14', 'syserr_bessell_1', 'syserr_bessell_2', 'syserr_bessell_3', 'syserr_bessell_4', 'syserr_bessell_5', 'syserr_bessell_6', 'syserr_bessell_7', 'syserr_bessell_8', 'syserr_bessell_9', 'syserr_bessell_10', 'syserr_bessell_11', 'syserr_bessell_12', 'syserr_bessell_13', 'syserr_bessell_14', 'syserr_uv_1', 'syserr_uv_2', 'syserr_uv_3', 'syserr_uv_4', 'syserr_uv_5', 'syserr_uv_6', 'syserr_uv_7', 'syserr_uv_8', 'syserr_uv_9', 'syserr_uv_10', 'syserr_uv_11', 'syserr_uv_12', 'syserr_uv_13', 'syserr_uv_14', 'syserr_remaining_1', 'syserr_remaining_2', 'syserr_remaining_3', 'syserr_remaining_4', 'syserr_remaining_5', 'syserr_remaining_6', 'syserr_remaining_7', 'syserr_remaining_8', 'syserr_remaining_9', 'syserr_remaining_10', 'syserr_remaining_11', 'syserr_remaining_12', 'syserr_remaining_13', 'syserr_remaining_14', 'syserr_remaining_15'].
21:03 fiesta INFO    : Using MALA as local sampler.
21:04 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX... DONE
21:04 fiesta INFO    : Starting sampling.
Tuning global sampler:   0%|          | 0/7 [00:00<?, ?it/s]Tuning global sampler:  14%|█▍        | 1/7 [01:02<06:14, 62.37s/it]Tuning global sampler:  29%|██▊       | 2/7 [01:09<02:30, 30.04s/it]Tuning global sampler:  43%|████▎     | 3/7 [01:17<01:18, 19.69s/it]Tuning global sampler:  57%|█████▋    | 4/7 [01:24<00:44, 14.83s/it]Tuning global sampler:  71%|███████▏  | 5/7 [01:31<00:24, 12.15s/it]Tuning global sampler:  86%|████████▌ | 6/7 [01:39<00:10, 10.53s/it]Tuning global sampler: 100%|██████████| 7/7 [01:46<00:00,  9.50s/it]Tuning global sampler: 100%|██████████| 7/7 [01:46<00:00, 15.24s/it]
Production run:   0%|          | 0/3 [00:00<?, ?it/s]Production run:  33%|███▎      | 1/3 [00:02<00:04,  2.31s/it]Production run:  67%|██████▋   | 2/3 [00:04<00:02,  2.31s/it]Production run: 100%|██████████| 3/3 [00:06<00:00,  2.31s/it]Production run: 100%|██████████| 3/3 [00:06<00:00,  2.31s/it]
21:06 fiesta INFO    : Sampling finished.
21:06 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX...
21:06 fiesta INFO    : Likelihood is using systematic uncertainty sampling as specified in ./systematics_80.yaml.
21:06 fiesta INFO    : Prior is updated to sample now systematic uncertainty parameters ['syserr_X-ray_1', 'syserr_X-ray_2', 'syserr_X-ray_3', 'syserr_X-ray_4', 'syserr_X-ray_5', 'syserr_X-ray_6', 'syserr_X-ray_7', 'syserr_X-ray_8', 'syserr_X-ray_9', 'syserr_X-ray_10', 'syserr_X-ray_11', 'syserr_X-ray_12', 'syserr_X-ray_13', 'syserr_X-ray_14', 'syserr_radio_1', 'syserr_radio_2', 'syserr_radio_3', 'syserr_radio_4', 'syserr_radio_5', 'syserr_radio_6', 'syserr_radio_7', 'syserr_radio_8', 'syserr_radio_9', 'syserr_radio_10', 'syserr_radio_11', 'syserr_radio_12', 'syserr_radio_13', 'syserr_radio_14', 'syserr_bessell_1', 'syserr_bessell_2', 'syserr_bessell_3', 'syserr_bessell_4', 'syserr_bessell_5', 'syserr_bessell_6', 'syserr_bessell_7', 'syserr_bessell_8', 'syserr_bessell_9', 'syserr_bessell_10', 'syserr_bessell_11', 'syserr_bessell_12', 'syserr_bessell_13', 'syserr_bessell_14', 'syserr_uv_1', 'syserr_uv_2', 'syserr_uv_3', 'syserr_uv_4', 'syserr_uv_5', 'syserr_uv_6', 'syserr_uv_7', 'syserr_uv_8', 'syserr_uv_9', 'syserr_uv_10', 'syserr_uv_11', 'syserr_uv_12', 'syserr_uv_13', 'syserr_uv_14', 'syserr_remaining_1', 'syserr_remaining_2', 'syserr_remaining_3', 'syserr_remaining_4', 'syserr_remaining_5', 'syserr_remaining_6', 'syserr_remaining_7', 'syserr_remaining_8', 'syserr_remaining_9', 'syserr_remaining_10', 'syserr_remaining_11', 'syserr_remaining_12', 'syserr_remaining_13', 'syserr_remaining_14', 'syserr_remaining_15'].
21:06 fiesta INFO    : Using MALA as local sampler.
21:06 fiesta INFO    : Initializing Fast Inference of Electromagnetic Transients with JAX... DONE
21:06 fiesta INFO    : Starting sampling.
Tuning global sampler:   0%|          | 0/7 [00:00<?, ?it/s]Tuning global sampler:  14%|█▍        | 1/7 [01:09<06:55, 69.21s/it]Tuning global sampler:  29%|██▊       | 2/7 [01:18<02:48, 33.71s/it]Tuning global sampler:  43%|████▎     | 3/7 [01:26<01:29, 22.35s/it]Tuning global sampler:  57%|█████▋    | 4/7 [01:35<00:51, 17.01s/it]Tuning global sampler:  71%|███████▏  | 5/7 [01:44<00:28, 14.06s/it]Tuning global sampler:  86%|████████▌ | 6/7 [01:53<00:12, 12.28s/it]Tuning global sampler: 100%|██████████| 7/7 [02:02<00:00, 11.15s/it]Tuning global sampler: 100%|██████████| 7/7 [02:02<00:00, 17.46s/it]
Production run:   0%|          | 0/3 [00:00<?, ?it/s]Production run:  33%|███▎      | 1/3 [00:02<00:04,  2.46s/it]Production run:  67%|██████▋   | 2/3 [00:04<00:02,  2.47s/it]Production run: 100%|██████████| 3/3 [00:07<00:00,  2.47s/it]Production run: 100%|██████████| 3/3 [00:07<00:00,  2.47s/it]
21:08 fiesta INFO    : Sampling finished.
